BASE_URL=substitute_base_url
HOST=substitute_host:port (e.g. company-dev.test.cloud:48080)
CLIENT_ID=substitute_client_id
CLIENT_SECRET=substitute_client_secret
REDIRECT_URI=substitute_callback (e.g. http://localhost:3000/api/callback)
AUTH_TOKEN_ENDPOINT=substitute_auth_token_endpoint
ACCESS_TOKEN_ENDPOINT=substitute_acess_token_endpoint
ACCESS_TOKEN (these 3 tokens populated after call)
REFRESH_TOKEN 
ID_TOKEN
OPPORTUNITY_NO (populated via UI)